Boto3 is an python framework, which can interact and create aws resources

AaSNLKHFLKHH;D;LJP'KS/;L
ytfuiypoijg[pohk][;m
s;hjijjhfe[oij]/'e
uhguygpuijkl.//
uygiuoh0oi[ple;'/
luhvdjbvijfnok'l;v3
1itydsuvohifhokl;s
ougoiuvfh[okpl'jl;fd/
susydgpo;iglb;jmdc3
taysdfdoaiufh'po;df6+
376tsydtp9po;';fd
7tfouiskl./cxz+6
97tdypos;
86457yuiop[
t7ityuilok+
645otiul;6+
37tto;pd/
o8yacgcaiopl;sax+
i76aycpyoi;l/+
ast7dyujkl./dscx+
76atsy;okld+x
ot7yfdoigulo;l/6+3
.i7oidod;
s8679proew;'+6
97wofipip;dS+
76t7dyoip+6
087ipodfjl;k/+
o86efauliosdlj;/s
aiyuf'l;x
o7awyto9ipplw;DS+6
o8a7d7iui;dfs+
pu8efdf[h'+
oyutfd;icoplsx+
oy7sdudyiop;a+
a8pypauio;l+
076poi;+
o8yuoik;l?
3u8yqidol;'aX63.uk
p8yiuoil;5623
7to2iuope;lwq63.6

